# MicroService

./: MicroService.sln  README.md
OcelotGetway/: OcelotGetway.csproj  Program.cs  Startup.cs  appsettings.json  configuration.json  configuration2.json
OcelotGetway/Controllers/: ApiController.cs
OcelotGetway/Properties/: launchSettings.json
Tools/SyncVersion/: SyncVersion.sln
Tools/SyncVersion/SyncVersion/: SyncVersion.csproj
Tools/SyncVersion/SyncVersion/Properties/: AssemblyInfo.cs
Tools/consul/: 主页.txt
Utility/: AppConfig.cs  FileItem.cs  JSON.cs  LogHelper.cs  Utility.csproj  XML.cs
Utility/Consul/Extension/: AppBuilderExtensions.cs
Utility/Consul/Model/: ServiceEntity.cs
Utility/Extension/: AppBuilderExtensions.cs  ByteExtension.cs  DateTimeExtensions.cs  DecimalExtension.cs  DictionaryExtension.cs  HashtableExtension.cs  IntExtension.cs  ListExtension.cs  ObjectExtensions.cs  StringExtension.cs
Utility/Helper/: NetworkHelper.cs
Utility/HttpClientUtils/: ClientContext.cs  HttpClient类图.vsdx  WebCommon.cs  WechatClient3.cs
Utility/HttpClientUtils/Interface/: IClient.cs  IClientStrategy.cs
Utility/HttpClientUtils/Strategy/: AlipayClient.cs  BaseClient.cs  ClassicClient.cs  CommonClient.cs  JxsClient.cs  SandClient.cs  TestClient.cs  WechatCertClient.cs  WechatClient.cs
Utility/Model/: ServiceEntity.cs
Utility/UniqueID/: Generate_16.cs  Generate_19.cs
WebApiA/: Program.cs  Startup.cs  WebApiA.csproj  appsettings.json  config.Development.json
WebApiA/Controllers/: ApiController.cs  HealthController.cs  ValuesController.cs
WebApiA/Properties/: launchSettings.json
WebApiA/Properties/PublishProfiles/: 发布WebApiA.pubxml
WebApiB/: Program.cs  Startup.cs  WebApiB.csproj  appsettings.json
WebApiB/Controllers/: ApiController.cs  HealthController.cs  ValuesController.cs
WebApiB/Properties/: launchSettings.json
WebApiC/: Program.cs  Startup.cs  WebApiC.csproj  appsettings.json
WebApiC/Controllers/: ApiController.cs  HealthController.cs  ValuesController.cs
WebApiC/Properties/: launchSettings.json
WebApiD/: Program.cs  Startup.cs  WebApiD.csproj  config.json
WebApiD/Conf/: log4net.config
WebApiD/Controllers/: ApiController.cs  HealthController.cs
WebApiD/Properties/: launchSettings.json
WebApiD/Properties/PublishProfiles/: 发布WebApiD.pubxml
